<html>

  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/svg+xml" href="../../public/8koi-svg.svg" />
    <title>CryptoParody</title>
  </head>
  <style>
    body {
      font-size: 16px;
      color: #2b283a;
      font-family: 'Roboto', sans-serif;
      margin: 0;
    }

    /* typography */

    h1,
    h3 {
      margin: 0;
    }

    h1 {
      color: whitesmoke;
      font-size: 36px;
    }

    h2 {
      margin-top: 0;
    }

    h3 {
      color: #d0aaff;
      font-size: 20px;
    }

    p {
      line-height: 23px;
    }

    /* links */

    a {
      color: #ef5839;
      text-decoration: underline dotted;
    }

    a:hover,
    a:active {
      color: #d4b44c;
    }

    .btn {
      padding: 10px 19px;
      border-radius: 4.6px;
      font-weight: 500;
      text-decoration: none;
      display: inline-block;
    }

    .btn-dark {
      background: #5f29a3;
      color: whitesmoke
    }

    .btn-mid {
      background: #F0E0FF;
      color: #5f29a3;
    }

    .btn-light {
      background: whitesmoke;
      color: #5f29a3;
    }

    .btn:hover,
    .btn:active {
      background-color: #f3e885;
      color: #2b238a;
    }

    /* layout */

    header,
    section,
    footer {
      padding: 45px 0;
    }

    header,
    .section-two {
      background-color: #5f29a3;
    }

    .section-two {
      color: whitesmoke;
    }

    .container {
      width: 620px;
      margin: 0 auto;
    }

    .main-image {
      width: 100%;
    }

    .section-two-image-container {
      display: flex;
      /* justify-content: space-between; */
      gap: 7px;
    }

    .feature-image {
      width: 300px;
      border-radius: 4.6px;
    }

    footer {
      text-align: center;
      color: #5f29a3;
    }
  </style>

  <body>
    <header>
      <div class="container">
        <h1>Insanely Expensive JPEGs</h1>
        <h3>(Also known as NFTs)</h3>
      </div>
    </header>
    <main>
      <section>
        <div class="container">
          <h2>Meta-Pigeon Sneaker NFT $33,000</h2>
          <img src="./img/yotsugi.jpg" alt="Purple and silver sneakers" class="main-image">
          <p><strong>At $33k, this NFT sneaker is super good value!</strong></p>
          <p>If you've got lots of money and you're a bit daft, NFTs are a great way to pay for something that doesn't
            have any intrinsic value or even exist. Tech fashionistas are jumping on the NFT bandwagon and spending
            eye-watering sums of money on crypto images. Our advice: spend the weekend <a href="">crafting an NFT</a>
            and by this time next week,you'll be a millionaire.</p>
          <a href="#" class="btn btn-dark">Buy NFTs</a>
          <a href="#" class="btn btn-mid">More info</a>
        </div>
      </section>

      <section class="section-two">
        <div class="container">
          <h2>For the true Crypto-connoisseur</h2>
          <div class="section-two-image-container">
            <img src="./img/araragi.jpg" alt="punk with blach hair and red and blue glasses" class="feature-image">
            <img src="./img/shinobu.jpg" alt="Seven items from a game listed in white on a black background"
              class="feature-image">
          </div>
          <p>Is $33k for sneakers too basic for you? No problem! This CryptoPunk (left) is a steal at $6.6 million!
            Which makes Bag #748 (right) a total bargain at $1.4 million. And by the way, that's not a VS Code
            screenshot we included by mistake. The eight lines of white text on a black background is the actual NFT
            we're selling.</p>
          <a href="#" class="btn btn-light">About Us</a>
          <a href="#" class="btn btn-mid">Contact</a>
          <p>Still not convinced? To be honest, nor are we. That's why we're selling them, not buying them.</p>
        </div>
      </section>

      <footer>
        <p>&copy; 2022 FoolsGold.com</p>
      </footer>
    </main>
  </body>

</html>