<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="/8koi-svg.svg" />
    <title>Carousel Solution</title>
  </head>
  <style>
    body {
      background-color: pink;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 100px;
    }

    button svg {
      width: 60%;
    }

    .carousel {
      max-width: 600px;
      position: relative;
    }

    .carousel .carousel-item,
    .carousel .carousel-item-hidden {
      display: none;
    }

    .carousel .carousel-item-visible {
      display: block;
      animation: fadeVisibility 0.5s;
    }

    .carousel .carousel-item img {
      width: 100%;
      max-width: 600px;
      height: auto;
    }

    .carousel .carousel-actions {
      display: flex;
      width: 100%;
      justify-content: space-between;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    .carousel .carousel-actions button {
      border-radius: 50px;
      background-color: white;
      border: 0;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      width: 40px;
      height: 40px;
    }

    .carousel .carousel-actions button#carousel-button-prev {
      margin-left: 20px;
    }

    .carousel .carousel-actions button#carousel-button-next {
      margin-right: 20px;
    }

    @keyframes fadeVisibility {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }
  </style>

  <body>
    <div class="carousel">
      <div class="carousel-item carousel-item-visible">
        <img src="./img/m1.jpg" />
      </div>
      <div class="carousel-item">
        <img src="./img/m2.jpg" />
      </div>
      <div class="carousel-item">
        <img src="./img/m3.jpg" />
      </div>

      <div class="carousel-actions">
        <button id="carousel-button-prev">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512">
            <path
              d="M9.4 278.6c-12.5-12.5-12.5-32.8 0-45.3l128-128c9.2-9.2 22.9-11.9 34.9-6.9s19.8 16.6 19.8 29.6l0 256c0 12.9-7.8 24.6-19.8 29.6s-25.7 2.2-34.9-6.9l-128-128z" />
          </svg>
        </button>

        <button id="carousel-button-next">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512">
            <path
              d="M246.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-9.2-9.2-22.9-11.9-34.9-6.9s-19.8 16.6-19.8 29.6l0 256c0 12.9 7.8 24.6 19.8 29.6s25.7 2.2 34.9-6.9l128-128z" />
          </svg>
        </button>
      </div>
    </div>
  </body>
  <script>

    const slides = document.getElementsByClassName('carousel-item');
    let slidePosition = 0;
    const totalSlides = slides.length;

    document.getElementById('carousel-button-next').addEventListener('click', moveToNextSlide);
    document.getElementById('carousel-button-prev').addEventListener('click', moveToPrevSlide);

    function hideAllSlides() {
      for (let slide of slides) {
        slide.classList.remove('carousel-item-visible');
        slide.classList.add('carousel-item-hidden');
      }
    }

    function moveToNextSlide() {
      hideAllSlides();

      if (slidePosition === totalSlides - 1) {
        slidePosition = 0;
      } else {
        slidePosition++;
      }

      slides[slidePosition].classList.add("carousel-item-visible");
    }

    function moveToPrevSlide() {
      hideAllSlides();

      if (slidePosition === 0) {
        slidePosition = totalSlides - 1;
      } else {
        slidePosition--;
      }

      slides[slidePosition].classList.add("carousel-item-visible");
    }
  </script>

</html>